<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5BEB0"
    tools:context=".MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/toolbar"
        android:background=""
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="C5BEB0"
            android:src="@drawable/ic_baseline_arrow_back_24"
            ></androidx.appcompat.widget.AppCompatImageButton>

    </Toolbar>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.001"
        tools:layout_editor_absoluteX="28dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_details"
            app:cardElevation="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/card_contain"
                android:paddingTop="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="20dp"
                android:paddingBottom="30dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:text="Enter Your Aadhaar Number"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"

                        android:src="@drawable/aadhar"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/first_four_digit"
                        android:layout_width="95dp"
                        android:layout_height="50dp"

                        android:gravity="center"
                        android:background="@drawable/edit_text_border"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/second_four_digit"
                        android:layout_width="95dp"
                        android:background="@drawable/edit_text_border"

                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/first_four_digit"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/thired_four_digit"
                        android:layout_width="95dp"
                        android:background="@drawable/edit_text_border"

                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/second_four_digit"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSize="30sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="20dp"
                    android:text="DigiLocker uses Aadharr OTP implementation to verify users and fetch original documents."
                    android:textSize="15dp">

                </TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button


            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@id/card_details"
            android:layout_alignEnd="@id/card_details"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/button_style"
            android:text="Next"
            android:textColor="@color/white"></Button>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Don't want to use Aadhaar ?"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>