<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/ministery_icon_toolbar"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ministry of Road and Transport"
        android:layout_marginHorizontal="5dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

</LinearLayout>

</androidx.cardview.widget.CardView>